/snap/clion/248/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/snap/clion/248/bin/ninja/linux/x64/ninja -G Ninja -S /home/aluno-15/Documentos/CLionProjects/Exemplo_pointer -B /home/aluno-15/Documentos/CLionProjects/Exemplo_pointer/cmake-build-debug
-- The C compiler identification is GNU 12.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: /home/aluno-15/Documentos/CLionProjects/Exemplo_pointer/cmake-build-debug
