/snap/clion/248/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" -S /home/aluno-15/Documentos/CLionProjects/Lista-I -B /home/aluno-15/Documentos/CLionProjects/Lista-I/cmake-build-debug
-- The C compiler identification is GNU 12.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (0.2s)
CMake Error at CMakeLists.txt:6 (add_executable):
  Cannot find source file:

    Ex-01/Ex-01.c


CMake Error at CMakeLists.txt:6 (add_executable):
  No SOURCES given to target: Lista_I


CMake Generate step failed.  Build files cannot be regenerated correctly.
